# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst assign2_system.uart -pg 1 -lvl 7 -y 930
preplace inst assign2_system.switches -pg 1 -lvl 7 -y 1250
preplace inst assign2_system.alt_vip_cl_tpg_0.core_0 -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.out_gb -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.video_out -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0 -pg 1 -lvl 4 -y 250
preplace inst assign2_system.sdram -pg 1 -lvl 7 -y 1150
preplace inst assign2_system.alt_vip_cl_tpg_0.av_st_reset_bridge -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.av_st_clk_bridge -pg 1
preplace inst assign2_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 50
preplace inst assign2_system.cpu -pg 1 -lvl 3 -y 410
preplace inst assign2_system.alt_vip_cl_tpg_0.video_out -pg 1
preplace inst assign2_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 280
preplace inst assign2_system.cpu.cpu -pg 1
preplace inst assign2_system.alt_vip_cl_tpg_0 -pg 1 -lvl 3 -y 250
preplace inst assign2_system.leds_red -pg 1 -lvl 7 -y 1050
preplace inst assign2_system.alt_vip_cl_2dfir_0.output_mux -pg 1
preplace inst assign2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst assign2_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst assign2_system.clk_0 -pg 1 -lvl 1 -y 120
preplace inst assign2_system.alt_vip_cl_tpg_0.av_st_clk_bridge -pg 1
preplace inst assign2_system.lcd -pg 1 -lvl 7 -y 1350
preplace inst assign2_system.cpu.reset_bridge -pg 1
preplace inst assign2_system.cpu.clock_bridge -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.user_bps_conv -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.av_st_reset_bridge -pg 1
preplace inst assign2_system.video_pll_0.video_pll -pg 1
preplace inst assign2_system.video_pll_0 -pg 1 -lvl 5 -y 110
preplace inst assign2_system.leds_green -pg 1 -lvl 7 -y 830
preplace inst assign2_system.alt_vip_cl_tpg_0.scheduler -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.alg_core -pg 1
preplace inst assign2_system.onchip_mem -pg 1 -lvl 7 -y 430
preplace inst assign2_system.alt_vip_cl_2dfir_0.scheduler -pg 1
preplace inst assign2_system.video_vga_controller_0 -pg 1 -lvl 7 -y 90
preplace inst assign2_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 180
preplace inst assign2_system.timer_0 -pg 1 -lvl 7 -y 510
preplace inst assign2_system.keys -pg 1 -lvl 7 -y 710
preplace inst assign2_system.jtag_uart -pg 1 -lvl 7 -y 330
preplace inst assign2_system.alt_vip_cl_2dfir_0.input_demux -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.video_in_resp -pg 1
preplace inst assign2_system.video_pll_0.reset_from_locked -pg 1
preplace inst assign2_system.timer_1 -pg 1 -lvl 7 -y 610
preplace inst assign2_system.alt_vip_cl_2dfir_0.video_in_cmd -pg 1
preplace inst assign2_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst assign2_system.alt_vip_cl_2dfir_0.line_buffer -pg 1
preplace netloc FAN_OUT<net_container>assign2_system</net_container>(SLAVE)video_vga_controller_0.reset,(MASTER)video_pll_0.reset_source,(SLAVE)video_dual_clock_buffer_0.reset_stream_out) 1 5 2 2020 180 2440
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)sdram.wire,(SLAVE)assign2_system.sdram_wire) 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)switches.external_connection,(SLAVE)assign2_system.switches_external_connection) 1 0 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>assign2_system</net_container>(MASTER)alt_vip_cl_2dfir_0.dout,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 4 1 1450
preplace netloc FAN_OUT<net_container>assign2_system</net_container>(SLAVE)keys.reset,(SLAVE)lcd.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(MASTER)clk_0.clk_reset,(SLAVE)uart.reset,(SLAVE)timer_1.reset,(SLAVE)leds_red.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)onchip_mem.reset1,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)leds_green.reset,(SLAVE)switches.reset,(SLAVE)alt_vip_cl_tpg_0.main_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)jtag_uart.reset,(SLAVE)alt_vip_cl_2dfir_0.main_reset) 1 1 6 430 140 750 210 1190 100 1510 190 2060 400 2400
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)assign2_system.video_vga_controller_0_external_interface) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>assign2_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)video_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 4 410 120 NJ 120 NJ 120 N
preplace netloc FAN_OUT<net_container>assign2_system</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 5 2 2000 200 2380
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)assign2_system.keys_external_connection,(SLAVE)keys.external_connection) 1 0 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)leds_green.external_connection,(SLAVE)assign2_system.leds_green_external_connection) 1 0 7 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>assign2_system</net_container>(SLAVE)timer_1.s1,(SLAVE)onchip_mem.s1,(MASTER)cpu.instruction_master,(SLAVE)lcd.control_slave,(SLAVE)keys.s1,(SLAVE)uart.s1,(SLAVE)timer_0.s1,(MASTER)cpu.data_master,(SLAVE)sdram.s1,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)leds_green.s1,(SLAVE)switches.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)leds_red.s1) 1 2 5 770 550 1210 350 1470 250 NJ 250 2380
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)assign2_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>assign2_system</net_container>(SLAVE)switches.clk,(SLAVE)timer_1.clk,(SLAVE)leds_red.clk,(SLAVE)cpu.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)keys.clk,(SLAVE)timer_0.clk,(SLAVE)lcd.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)leds_green.clk,(SLAVE)sdram.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk,(SLAVE)alt_vip_cl_2dfir_0.main_clock,(SLAVE)alt_vip_cl_tpg_0.main_clock,(SLAVE)uart.clk) 1 2 5 770 190 1210 210 1490 270 2040 360 2420
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)assign2_system.lcd_external,(SLAVE)lcd.external) 1 0 7 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)assign2_system.uart_external_connection,(SLAVE)uart.external_connection) 1 0 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)leds_red.external_connection,(SLAVE)assign2_system.leds_red_external_connection) 1 0 7 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>assign2_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)assign2_system.sdram_pll_sdram_clk) 1 2 6 NJ 170 NJ 170 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>assign2_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 N
preplace netloc FAN_OUT<net_container>assign2_system</net_container>(SLAVE)timer_1.irq,(SLAVE)keys.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq,(SLAVE)uart.irq) 1 3 4 N 500 NJ 500 NJ 500 2440
preplace netloc EXPORT<net_container>assign2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)assign2_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>assign2_system</net_container>(MASTER)alt_vip_cl_tpg_0.dout,(SLAVE)alt_vip_cl_2dfir_0.din) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>assign2_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 1 1980
levelinfo -pg 1 0 200 2780
levelinfo -hier assign2_system 210 240 570 950 1330 1730 2100 2470 2630
